<!DOCTYPE html>
<html>
<head>
    
    <title>Page Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Montserrat|Cardo' rel='stylesheet' type='text/css'>
<link href='home.css' rel='stylesheet' type='text/css'>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>
<link href="footer.css" rel='stylesheet' type='text/css'>
</head>
<body>
    
    <script src="home.js"></script>
    <header class="main_h">

        <div class="row">
          <a class="logo" href="#">SERVICE GENIX</a>
      
          <div class="mobile-toggle">
            <span></span>
            <span></span>
            <span></span>
          </div>
      
          <nav>
            <ul>
              <li><a href=".sec00">HOME</a></li>
              <li><a href=".sec03">ABOUT US</a></li>
              <li><a href=".sec02">TEAM</a></li>
              <li><a href=".sec01">SERVICES</a></li>
              <li>LOGIN</li>
            </ul>
          </nav>
      
        </div> <!-- / row -->
      
      </header>
      
      <div class="hero sec00">
      
        <h1><span>ServiceGenix</span></h1>
      
        <div class="mouse">
          <span></span>
        </div>
      
      </div>
      <div class="btn-group " id="btn" style="display: inline-block;text-align: center;padding:4%;font-size: 30px;" >
        
        <a class="btn-large dropdown-toggle" style="color: slategrey; padding-right: 20px;" data-toggle="dropdown" href="#">
            Salon And Massage           
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <!-- dropdown menu links -->
            <li><a href="#">q</a></li>
            <li><a href="#">q</a></li>
            <li><a href="#">q</a></li>
            <li><a href="#">q</a></li>
          </ul>
          
          <a class="btn-large dropdown-toggle" style="color: slategrey; padding-right: 20px" data-toggle="dropdown" href="#">
            Hardware Services  
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <!-- dropdown menu links -->
            <li><a href="#">q</a></li>
            <li><a href="#">q</a></li>
            <li><a href="#">q</a></li>
            <li><a href="#">q</a></li>
          </ul>
          <a class="btn-large dropdown-toggle" style="color: slategrey; padding-right: 20px" data-toggle="dropdown" href="#">
            Mentoring And Fitness
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <!-- dropdown menu links -->
            <li><a href="#">q</a></li>
            <li><a href="#">q</a></li>
            <li><a href="#">q</a></li>
            <li><a href="#">q</a></li>
          </ul>
          <a class="btn-large dropdown-toggle" style="color: slategrey; padding-right: 20px" data-toggle="dropdown" href="#">
            Hiring        
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <!-- dropdown menu links -->
            <li><a href="#">q</a></li>
            <li><a href="#">q</a></li>
            <li><a href="#">q</a></li>
            <li><a href="#">q</a></li>
          </ul>
        </div>

      </div>
      <div class="row content">
        <h1 class="sec01">Services</h1>
        
        <h1 class="sec02">Team</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, recusandae, at, labore velit eligendi amet nobis
            repellat natus sequi sint consectetur excepturi doloribus vero provident consequuntur accusamus quisquam nesciunt
            cupiditate soluta alias illo et deleniti voluptates facilis repudiandae similique dolore quaerat architecto
            perspiciatis officiis dolor ullam expedita suscipit neque minima rem praesentium inventore ab officia quos
            dignissimos esse quam placeat iste porro eius! Minus, aspernatur nesciunt consectetur. Sit, eius, itaque, porro,
            beatae impedit officia tenetur reiciendis autem vitae a quae ipsam repudiandae odio dolorum quaerat asperiores
            possimus corporis optio animi quisquam laboriosam nihil quam voluptatum quidem veritatis iste culpa iure modi
            perspiciatis recusandae ipsa libero officiis aliquam doloremque similique id quasi atque distinctio enim sapiente
            ratione in quia eum perferendis earum blanditiis. Nobis, architecto, veniam molestias minus iste necessitatibus est
            ab in earum ratione eveniet soluta molestiae sed illo nostrum nemo debitis. Minus, quod totam aliquam ea asperiores
            fugit quaerat excepturi dolores ratione numquam consequatur id unde alias provident vero incidunt exercitationem
            similique consequuntur hic possimus? Fuga, eveniet quaerat inventore corporis laborum eligendi enim soluta obcaecati
            aliquid veritatis provident amet laudantium est quisquam dolore exercitationem modi? Distinctio, pariatur, ab velit
            praesentium vitae quidem consequatur deleniti recusandae odit officiis. Quidem, cupiditate.</p>
        <h1 class="sec03">About us</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, recusandae, at, labore velit eligendi amet nobis
          repellat natus sequi sint consectetur excepturi doloribus vero provident consequuntur accusamus quisquam nesciunt
          cupiditate soluta alias illo et deleniti voluptates facilis repudiandae similique dolore quaerat architecto
          perspiciatis officiis dolor ullam expedita suscipit neque minima rem praesentium inventore ab officia quos
          dignissimos esse quam placeat iste porro eius! Minus, aspernatur nesciunt consectetur. Sit, eius, itaque, porro,
          beatae impedit officia tenetur reiciendis autem vitae a quae ipsam repudiandae odio dolorum quaerat asperiores
          possimus corporis optio animi quisquam laboriosam nihil quam voluptatum quidem veritatis iste culpa iure modi
          perspiciatis recusandae ipsa libero officiis aliquam doloremque similique id quasi atque distinctio enim sapiente
          ratione in quia eum perferendis earum blanditiis. Nobis, architecto, veniam molestias minus iste necessitatibus est
          ab in earum ratione eveniet soluta molestiae sed illo nostrum nemo debitis. Minus, quod totam aliquam ea asperiores
          fugit quaerat excepturi dolores ratione numquam consequatur id unde alias provident vero incidunt exercitationem
          similique consequuntur hic possimus? Fuga, eveniet quaerat inventore corporis laborum eligendi enim soluta obcaecati
          aliquid veritatis provident amet laudantium est quisquam dolore exercitationem modi? Distinctio, pariatur, ab velit
          praesentium vitae quidem consequatur deleniti recusandae odit officiis. Quidem, cupiditate.</p>
        
      </div>   
      <footer class="footer-section">
        <div class="container">
            <div class="footer-cta pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="cta-text">
                                <h4>Find us</h4>
                                <span>1010 Avenue, sw 54321, chandigarh</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-phone"></i>
                            <div class="cta-text">
                                <h4>Call us</h4>
                                <span>9876543210 0</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="far fa-envelope-open"></i>
                            <div class="cta-text">
                                <h4>Mail us</h4>
                                <span>mail@info.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><h1>Service Genx</h1></a>
                            </div>
                            <div class="footer-text">
                                <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec tetur adipisicing
                                elit,Lorem ipsum dolor sit amet.</p>
                            </div>
                            <div class="footer-social-icon">
                                <span>Follow us</span>
                                <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                                <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">services</a></li>
                                <li><a href="#">portfolio</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Expert Team</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Latest News</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Subscribe</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                            </div>
                            <div class="subscribe-form">
                                <form action="#">
                                    <input type="text" placeholder="Email Address">
                                    <button><i class="fab fa-telegram-plane"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Policy</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>